SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,0);
	colour = (0.2,0.2,0.2);
}

rotate(0.25, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)
