SBT-raytracer 1.0

camera {
  position=( 5.26211,3.09263,-1.38722 );
  viewdir=( -0.853042,-0.383547,0.353853 );
  updir=( 0.345784,0.0924084,0.933753 );
  fov=45;
}
point_light {
  position=( 5.21898,4.68627,-2.04877 );
  color=( 1,1,1 );
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;	
}
translate( 1.02616,-0.365439,-1.13081,
transform( (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1),
scale( 0.288315,0.288315,0.288315,
sphere {
  name="";
  material={
    diffuse=( 0.2,0.6,0.75);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=25.6;
    transmissive=( 0,0,0 );
  };
}
 )))
translate( 7.4119e-08,2.78629,-0.116676,
transform( (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1),
scale( 0.310878,0.310878,0.310878,
sphere {
  name="";
  material={
    diffuse=( 0.8,0.2,0.5);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=25.6;
    transmissive=( 0,0,0 );
  };
}
 )))
translate( 1.39952,0.365459,2.25247,
transform( (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1),
scale( 0.312566,0.312566,0.312566,
sphere {
  name="";
  material={
    diffuse=( 0.5,0.75,0.2);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=25.6;
    transmissive=( 0,0,0 );
  };
}
 )))
translate( -3.21911e-07,2.01869,0.108636,
transform( (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1),
scale( 0.670496,0.670496,0.670496,
sphere {
  name="";
  material={
    diffuse=( 0.34,0.07,0.56);
    ambient=( 0.2,0.2,0.2);
    specular=( 0.4,0.4,0.4);
    emissive=( 0,0,0);
    shininess=122.074112;
    transmissive=( 0,0,0 );
  };
}
 )))
translate( 0.990468,0.489687,1.61544,
transform( (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1),
scale( 0.636615,0.636615,0.636615,
sphere {
  name="";
  material={
    diffuse=( 0.56,0.24,0.12);
    ambient=( 0.2,0.2,0.2);
    specular=( 0.4,0.4,0.4);
    emissive=( 0,0,0);
    shininess=120.888832;
    transmissive=( 0,0,0 );
  };
}
 )))
translate( 0.709821,-0.124101,-0.637882,
transform( (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1),
scale( 0.597582,0.597582,0.597582,
sphere {
  name="";
  material={
    diffuse=( 0.04,0.56,0.28);
    ambient=( 0.2,0.2,0.2);
    specular=( 0.4,0.4,0.4);
    emissive=( 0,0,0);
    shininess=124.444416;
    transmissive=( 0,0,0 );
  };
}
 )))
translate( 0.0579858,0.496598,0.550744,
transform( (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1),
scale( 1.18902,1.18902,1.18902,
sphere {
  name="";
  material={
    diffuse=( 0.6,0.6,0.6);
    ambient=( 0.2,0.2,0.2);
    specular=( 0.5,0.5,0.5);
    emissive=( 0,0,0);
    shininess=118.518528;
    transmissive=( 0,0,0 );
  };
}
 )))
