SBT-raytracer 1.0

camera {
	position = (0,0,-2);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, 0, 1);
	colour = (1.0, 1.0, 1.0);
}

rotate(1,1,1,1.5,
box { 
	material = {
		diffuse = (0.8,0.8,0.3);
		transmissive = (0.5,0.5,0.5);
		// specular = (0.3,0.3,0.3);
		index = 1.3;
	}
})

scale(0.707106781187,
	sphere {
		material = {
			diffuse = (0.5,0.5,0.9);
			transmissive = (0.9,0.9,0.9);
		index = 1.8;
		}
	}
)

//rotate(1,0,0,3.1415926,scale(10,square))
