SQL> --删除用户
SQL> select 'drop user c##u'||sno||';' from stud_J305;

drop user c##u0902170301;                                                                                                                             
drop user c##u0902170302;                                                                                                                             
drop user c##u0902170303;                                                                                                                             
drop user c##u0902170305;                                                                                                                             
drop user c##u0902170310;                                                                                                                             
drop user c##u0902170401;                                                                                                                             
drop user c##u0902170402;                                                                                                                             
drop user c##u0902170403;                                                                                                                             
drop user c##u0902170405;                                                                                                                             
drop user c##u0902170406;                                                                                                                             
drop user c##u0903170301;                                                                                                                             
drop user c##u0903170302;                                                                                                                             
drop user c##u0903170303;                                                                                                                             
drop user c##u0903170305;                                                                                                                             
drop user c##u0903170310;                                                                                                                             
drop user c##u0903170401;                                                                                                                             
drop user c##u0903170402;                                                                                                                             
drop user c##u0903170403;                                                                                                                             
drop user c##u0903170405;                                                                                                                             
drop user c##u0903170506;                                                                                                                             
drop user c##u0904170301;                                                                                                                             
drop user c##u0904170302;                                                                                                                             
drop user c##u0904170310;                                                                                                                             
drop user c##u0904170401;                                                                                                                             
drop user c##u0904170402;                                                                                                                             
drop user c##u0904170403;                                                                                                                             
drop user c##u0904170405;                                                                                                                             
drop user c##u0904170506;                                                                                                                             
drop user c##u0904170603;                                                                                                                             
drop user c##u0904170605;                                                                                                                             
SQL> --新建用户（为每个学生）
SQL> select 'create user c##u'||sno||' identified by p'||sno||';' from stud_J305;

create user c##u0902170301 identified by p0902170301;                                                                                                 
create user c##u0902170302 identified by p0902170302;                                                                                                 
create user c##u0902170303 identified by p0902170303;                                                                                                 
create user c##u0902170305 identified by p0902170305;                                                                                                 
create user c##u0902170310 identified by p0902170310;                                                                                                 
create user c##u0902170401 identified by p0902170401;                                                                                                 
create user c##u0902170402 identified by p0902170402;                                                                                                 
create user c##u0902170403 identified by p0902170403;                                                                                                 
create user c##u0902170405 identified by p0902170405;                                                                                                 
create user c##u0902170406 identified by p0902170406;                                                                                                 
create user c##u0903170301 identified by p0903170301;                                                                                                 
create user c##u0903170302 identified by p0903170302;                                                                                                 
create user c##u0903170303 identified by p0903170303;                                                                                                 
create user c##u0903170305 identified by p0903170305;                                                                                                 
create user c##u0903170310 identified by p0903170310;                                                                                                 
create user c##u0903170401 identified by p0903170401;                                                                                                 
create user c##u0903170402 identified by p0903170402;                                                                                                 
create user c##u0903170403 identified by p0903170403;                                                                                                 
create user c##u0903170405 identified by p0903170405;                                                                                                 
create user c##u0903170506 identified by p0903170506;                                                                                                 
create user c##u0904170301 identified by p0904170301;                                                                                                 
create user c##u0904170302 identified by p0904170302;                                                                                                 
create user c##u0904170310 identified by p0904170310;                                                                                                 
create user c##u0904170401 identified by p0904170401;                                                                                                 
create user c##u0904170402 identified by p0904170402;                                                                                                 
create user c##u0904170403 identified by p0904170403;                                                                                                 
create user c##u0904170405 identified by p0904170405;                                                                                                 
create user c##u0904170506 identified by p0904170506;                                                                                                 
create user c##u0904170603 identified by p0904170603;                                                                                                 
create user c##u0904170605 identified by p0904170605;                                                                                                 
SQL> --授予connect权限
SQL> select 'grant connect to c##u'||sno||';' from stud_J305;

grant connect to c##u0902170301;                                                                                                                      
grant connect to c##u0902170302;                                                                                                                      
grant connect to c##u0902170303;                                                                                                                      
grant connect to c##u0902170305;                                                                                                                      
grant connect to c##u0902170310;                                                                                                                      
grant connect to c##u0902170401;                                                                                                                      
grant connect to c##u0902170402;                                                                                                                      
grant connect to c##u0902170403;                                                                                                                      
grant connect to c##u0902170405;                                                                                                                      
grant connect to c##u0902170406;                                                                                                                      
grant connect to c##u0903170301;                                                                                                                      
grant connect to c##u0903170302;                                                                                                                      
grant connect to c##u0903170303;                                                                                                                      
grant connect to c##u0903170305;                                                                                                                      
grant connect to c##u0903170310;                                                                                                                      
grant connect to c##u0903170401;                                                                                                                      
grant connect to c##u0903170402;                                                                                                                      
grant connect to c##u0903170403;                                                                                                                      
grant connect to c##u0903170405;                                                                                                                      
grant connect to c##u0903170506;                                                                                                                      
grant connect to c##u0904170301;                                                                                                                      
grant connect to c##u0904170302;                                                                                                                      
grant connect to c##u0904170310;                                                                                                                      
grant connect to c##u0904170401;                                                                                                                      
grant connect to c##u0904170402;                                                                                                                      
grant connect to c##u0904170403;                                                                                                                      
grant connect to c##u0904170405;                                                                                                                      
grant connect to c##u0904170506;                                                                                                                      
grant connect to c##u0904170603;                                                                                                                      
grant connect to c##u0904170605;                                                                                                                      
SQL> 
SQL> spool off
