SBT-raytracer 1.0

camera {
  position=( -9.58772,4.26363,4.60779 );
  viewdir=( 0.580339,-0.523277,-0.62401 );
  updir=( 0.411139,0.849684,-0.330155 );
  fov=45;
}
point_light {
  position=( -1.84647,0.778452,2.67544 );
  color=( 1,1,1 );
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;	
}
point_light {
  position=( -7.78433,2.38677,-5.08224 );
  color=( 1,1,1 );
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;	
}
directional_light {
  direction=( 0.580339,-0.523277,-0.62401 );
  color=( 1,1,1 );
}
translate( -2.11537,-0.766425,-3.86329,
transform( (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1),
scale( 1.33453,1.33453,1.33453,
sphere {
  name="";
  material={
    diffuse=( 0.56,0.35,0.14);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=25.6;
    transmissive=( 0,0,0 );
  };
}
 )))
polymesh {
  name="";
  material={
    diffuse=( 0.56,0.5,0.43);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=25.6;
    transmissive=( 0,0,0 );
  };
   points=( ( -6.19481,-2.18127,0.67082 ),( -6.19481,-2.52771,0.67082 ),( 3.11895,-2.52771,0.67082 ),( -6.19481,-2.18127,0.67082 ),( 3.11895,-2.52771,0.67082 ),( 3.11895,-2.18127,0.67082 ),( -6.19481,-2.18127,-8.92172 ),( 3.11895,-2.18127,-8.92172 ),( 3.11895,-2.52771,-8.92172 ),( -6.19481,-2.18127,-8.92172 ),( 3.11895,-2.52771,-8.92172 ),( -6.19481,-2.52771,-8.92172 ),( -6.19481,-2.18127,0.67082 ),( -6.19481,-2.18127,-8.92172 ),( -6.19481,-2.52771,-8.92172 ),( -6.19481,-2.18127,0.67082 ),( -6.19481,-2.52771,-8.92172 ),( -6.19481,-2.52771,0.67082 ),( 3.11895,-2.18127,0.67082 ),( 3.11895,-2.52771,0.67082 ),( 3.11895,-2.52771,-8.92172 ),( 3.11895,-2.18127,0.67082 ),( 3.11895,-2.52771,-8.92172 ),( 3.11895,-2.18127,-8.92172 ),( -6.19481,-2.18127,0.67082 ),( 3.11895,-2.18127,0.67082 ),( 3.11895,-2.18127,-8.92172 ),( -6.19481,-2.18127,0.67082 ),( 3.11895,-2.18127,-8.92172 ),( -6.19481,-2.18127,-8.92172 ),( -6.19481,-2.52771,0.67082 ),( -6.19481,-2.52771,-8.92172 ),( 3.11895,-2.52771,-8.92172 ),( -6.19481,-2.52771,0.67082 ),( 3.11895,-2.52771,-8.92172 ),( 3.11895,-2.52771,0.67082 )  );
   faces=( ( 0,1,2),( 3,4,5),( 6,7,8),( 9,10,11),( 12,13,14),( 15,16,17),( 18,19,20),( 21,22,23),( 24,25,26),( 27,28,29),( 30,31,32),( 33,34,35)  );
  }
